{
  "layer_shapes" : {
    "max_pooling2d_1_output" : {
      "k" : 32,
      "w" : 74,
      "n" : 1,
      "h" : 74
    },
    "max_pooling2d_2_output" : {
      "k" : 32,
      "w" : 36,
      "n" : 1,
      "h" : 36
    },
    "activation_1_output" : {
      "k" : 32,
      "w" : 148,
      "n" : 1,
      "h" : 148
    },
    "activation_3_output" : {
      "k" : 64,
      "w" : 34,
      "n" : 1,
      "h" : 34
    },
    "activation_2_output" : {
      "k" : 32,
      "w" : 72,
      "n" : 1,
      "h" : 72
    },
    "flatten_1_output" : {
      "k" : 18496,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "image" : {
      "k" : 3,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "activation_4_output" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_2_output" : {
      "k" : 6,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "output1" : {
      "k" : 6,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "max_pooling2d_3_output" : {
      "k" : 64,
      "w" : 17,
      "n" : 1,
      "h" : 17
    }
  }
}